# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = 'b0837c94060a277aa63115471450df83f2f5cbd7552bacf897208bb126d34a9399fe2ef1afb0b2a3f2d4a9fdb3d44674a3b01671232b6a65c08d0b9cdaff3557'
